<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DnDGen.EncounterGen.Tests.Integration.Tables</RootNamespace>
    <AssemblyName>DnDGen.EncounterGen.Tests.Integration.Tables</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DnDGen.EncounterGen.Tests.Integration.Tables</AssemblyTitle>
    <Product>DnDGen.EncounterGen.Tests.Integration.Tables</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stress|AnyCPU'">
    <OutputPath>bin\Stress\</OutputPath>
    <DefineConstants>TRACE;DEBUG;STRESS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.EncounterGen\DnDGen.EncounterGen.csproj" />
    <ProjectReference Include="..\DnDGen.EncounterGen.Tests.Integration\DnDGen.EncounterGen.Tests.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
</Project>