<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DnDGen.EncounterGen.Tests.Integration.IoC</RootNamespace>
    <AssemblyName>DnDGen.EncounterGen.Tests.Integration.IoC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DnDGen.EncounterGen.Tests.Integration.Bootstrap</AssemblyTitle>
    <Product>DnDGen.EncounterGen.Tests.Integration.Bootstrap</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stress|AnyCPU'">
    <OutputPath>bin\Stress\</OutputPath>
    <DefineConstants>TRACE;DEBUG;STRESS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncounterGen\DnDGen.EncounterGen.csproj" />
    <ProjectReference Include="..\EncounterGen.Tests.Integration\DnDGen.EncounterGen.Tests.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Albatross.Expression" Version="3.0.13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>