# EncounterGen

./: .travis.yml  .~lock.Encounter charts.ods#  DnDGen.EncounterGen.sln  Encounter charts.ods  Encounter charts.xlsx  EncounterGen.sln  PercentileXmlMapperTests.xml  README.md
DnDGen.EncounterGen/: Config.cs  DnDGen.EncounterGen.csproj
DnDGen.EncounterGen.Tests.Integration/: DnDGen.EncounterGen.Tests.Integration.csproj  IntegrationTests.cs
DnDGen.EncounterGen.Tests.Integration.Tables/: CollectionTests.cs  DnDGen.EncounterGen.Tests.Integration.Tables.csproj  EncounterGenAssemblyLoader.cs  PercentileTests.cs  TableAttribute.cs  TableTests.cs
DnDGen.EncounterGen.Tests.Integration.Tables/Creatures/: AverageChallengeRatingsTests.cs  AverageEncounterLevelsTests.cs  EncounterCreaturesTests.cs
DnDGen.EncounterGen.Tests.Integration.Tables/Creatures/CreatureGroups/: CreatureGroupsTableTests.cs  CreatureGroupsTests.cs  CreatureSubgroupsTests.cs  CreatureTypeGroupsTests.cs  CrossCreatureGroupsTests.cs  EnvironmentCreatureGroupsTests.cs  GeneralCreatureGroupsTests.cs  TimeOfDayCreatureGroupsTests.cs
DnDGen.EncounterGen.Tests.Integration.Tables/Creatures/EncounterGroups/: CreatureEncounterGroupsTests.cs  CreatureTypeEncounterGroupsTests.cs  CrossEncounterGroupsTests.cs  EncounterGroupsTableTests.cs  EncounterGroupsTests.cs  EnvironmentEncounterGroupsTests.cs  TimeOfDayEncounterGroupsTests.cs
DnDGen.EncounterGen.Tests.Integration.Tables/Treasures/: TreasureAdjustmentsTests.cs  TreasureGroupsTests.cs  TreasureRatesTests.cs
DnDGen.EncounterGen.Tests.Integration/Generators/: EncounterGeneratorTests.cs  EncounterVerifierTests.cs
DnDGen.EncounterGen.Tests.Integration/Properties/: AssemblyInfo.cs
DnDGen.EncounterGen.Tests.Integration/Selectors/Collections/: EncounterCollectionSelectorTests.cs
DnDGen.EncounterGen.Tests.Unit/: ConfigTests.cs  DnDGen.EncounterGen.Tests.Unit.csproj
DnDGen.EncounterGen.Tests.Unit/Common/: CreatureTypeTests.cs  DifficultyConstantsTests.cs  EncounterTests.cs
DnDGen.EncounterGen.Tests.Unit/Generators/: CreatureGeneratorTests.cs  EncounterCharacterGeneratorTests.cs  EncounterGeneratorTests.cs  EncounterSpecificationsTests.cs  EncounterTreasureGeneratorTests.cs  EncounterVerifierTests.cs
DnDGen.EncounterGen.Tests.Unit/Models/: ChallengeRatingConstantsTests.cs  CreatureConstantsTests.cs  CreatureDataConstantsTests.cs  CreatureTests.cs  CreatureTypeTests.cs  DifficultyConstantsTests.cs  EncounterConstantsTests.cs  EncounterCreatureTests.cs  EncounterTests.cs  EnvironmentConstantsTests.cs
DnDGen.EncounterGen.Tests.Unit/Properties/: AssemblyInfo.cs
DnDGen.EncounterGen.Tests.Unit/Selectors/: AmountConstantsTests.cs  ChallengeRatingSelectorTests.cs  EncounterConstantsTests.cs  EncounterDataConstantsTests.cs  EncounterFormatterTests.cs  EncounterLevelSelectorTests.cs  ItemSelectorTests.cs  RegexConstantsTests.cs  TreasureConstantsTests.cs
DnDGen.EncounterGen.Tests.Unit/Selectors/Collections/: EncounterCollectionSelectorCachingProxyTests.cs  EncounterCollectionSelectorTests.cs  TreasureRatesSelectorTests.cs
DnDGen.EncounterGen.Tests.Unit/Selectors/Selections/: TreasureRatesSelectionTests.cs
DnDGen.EncounterGen.Tests.Unit/Tables/: GroupConstantsTests.cs  TableNameConstantsTests.cs
DnDGen.EncounterGen/Generators/: CreatureGenerator.cs  EncounterCharacterGenerator.cs  EncounterGenerator.cs  EncounterSpecifications.cs  EncounterTreasureGenerator.cs  EncounterVerifier.cs  ICreatureGenerator.cs  IEncounterCharacterGenerator.cs  IEncounterGenerator.cs  IEncounterTreasureGenerator.cs  IEncounterVerifier.cs
DnDGen.EncounterGen/Generators/Exceptions/: ImpossibleEncounterException.cs
DnDGen.EncounterGen/IoC/: EncounterGenModuleLoader.cs
DnDGen.EncounterGen/IoC/Modules/: GeneratorsModule.cs  SelectorsModule.cs
DnDGen.EncounterGen/Models/: ChallengeRatingConstants.cs  Creature.cs  CreatureConstants.cs  CreatureDataConstants.cs  CreatureType.cs  Encounter.cs  EncounterConstants.cs  EncounterCreature.cs  EnvironmentConstants.cs
DnDGen.EncounterGen/Selectors/: ChallengeRatingSelector.cs  EncounterConstants.cs  EncounterDataConstants.cs  EncounterFormatter.cs  EncounterLevelSelector.cs  IChallengeRatingSelector.cs  IEncounterFormatter.cs  IEncounterLevelSelector.cs  ItemSelector.cs  RegexConstants.cs
DnDGen.EncounterGen/Selectors/Collections/: EncounterCollectionSelector.cs  EncounterCollectionSelectorCachingProxy.cs  IEncounterCollectionSelector.cs  ITreasureRatesSelector.cs  TreasureRatesSelector.cs
DnDGen.EncounterGen/Selectors/Selections/: TreasureRatesSelection.cs
DnDGen.EncounterGen/Tables/: GroupConstants.cs  TableNameConstants.cs
DnDGen.EncounterGen/Tables/Creatures/: AverageChallengeRatings.xml  AverageEncounterLevels.xml  CreatureGroups.xml  EncounterCreatures.xml  EncounterGroups.xml
DnDGen.EncounterGen/Tables/Treasures/: TreasureGroups.xml  TreasureRates.xml
EncounterGen/: DnDGen.EncounterGen.csproj  EncounterGen.csproj  EncounterGen.nuspec  packages.config
EncounterGen.Tests.Integration.IoC/: BootstrapAttribute.cs  BootstrapTests.cs  DnDGen.EncounterGen.Tests.Integration.IoC.csproj  EncounterGen.Tests.Integration.IoC.csproj  IoCAttribute.cs  IoCTests.cs  packages.config
EncounterGen.Tests.Integration.IoC/Modules/: GeneratorModuleTests.cs  MapperModuleTests.cs  SelectorModuleTests.cs  TableModuleTests.cs
EncounterGen.Tests.Integration.IoC/Properties/: AssemblyInfo.cs
EncounterGen/Common/: ChallengeRatingConstants.cs  Class1.cs  Creature.cs  CreatureConstants.cs  CreatureType.cs  DifficultyConstants.cs  Encounter.cs  EncounterGen.Common.csproj  EnvironmentConstants.cs  packages.config
EncounterGen/Generators/: EncounterGenerator.cs  EncounterSpecifications.cs  EncounterTreasureGenerator.cs  IEncounterCharacterGenerator.cs  IEncounterGenerator.cs  IEncounterVerifier.cs  IFilterVerifier.cs
EncounterGen/Models/: DifficultyConstants.cs
EncounterGen/Properties/: AssemblyInfo.cs
EncounterGen/Selectors/: AmountConstants.cs  IItemSelector.cs  TreasureConstants.cs
EncounterGen/Tables/: EncounterLevelModifiers.xml
(+980 files in other folders)
